Repository: MisakiHCL/SimulateLocation
Catalog: SimulateLocationMenuBar/*.lproj/Localizable.strings
Languages: zh_hans

# action.cancel
source: Cancel
zh_hans: 取消

# action.ok
source: OK
zh_hans: 确定

# action.quit
source: Quit
zh_hans: 退出

# action.start
source: Start
zh_hans: 启动

# action.stop
source: Stop
zh_hans: 停止

# dialog.port_conflict.force_format
source: Force Close and Use %d
zh_hans: 强制关闭并使用 %d

# dialog.port_conflict.message_format
source: Port %d is already used by: %@
zh_hans: 端口 %d 已被占用：%@

# dialog.port_conflict.next_port
source: Use Next Available Port
zh_hans: 使用下一个可用端口

# dialog.port_conflict.title
source: Port Conflict
zh_hans: 端口冲突

# error.bridge_health_failed
source: The bridge was started, but its health check did not respond in time.
zh_hans: bridge 已启动，但健康检查没有及时响应。

# error.bridge_script_missing_format
source: Bridge script is missing or not executable: %@
zh_hans: bridge 脚本不存在或不可执行：%@

# error.command_timeout_format
source: Command timed out: %@
zh_hans: 命令超时：%@

# error.no_available_port
source: No available port was found.
zh_hans: 没有找到可用端口。

# error.port_release_failed_format
source: Port %d is still in use after waiting.
zh_hans: 等待后端口 %d 仍被占用。

# error.project_root_missing
source: The project root is missing from the app bundle.
zh_hans: App bundle 中缺少项目根目录。

# error.start_cancelled
source: Start was cancelled.
zh_hans: 已取消启动。

# error.xcode_project_missing_format
source: Xcode project is missing: %@
zh_hans: Xcode 项目不存在：%@

source: Status: Error
zh_hans: 状态：错误

# status.running_format
source: Status: Running on :%d
zh_hans: 状态：运行中 :%d

source: Status: Starting
zh_hans: 状态：启动中

source: Status: Stopped
zh_hans: 状态：已停止

source: Status: Stopping
zh_hans: 状态：停止中
