Repository: MisakiHCL/SimulateLocation
Catalog: SimulateLocation/*.lproj/Localizable.strings
Languages: zh_hans

# map.instruction
source: Tap any place on the map, then apply it to Xcode location simulation through the Mac bridge.
zh_hans: 点击地图上的任意位置，然后通过 Mac bridge 自动应用到 Xcode 定位模拟。

# map.selected_marker
source: Selected
zh_hans: 已选择

# selection.title
source: Selected coordinate
zh_hans: 已选择坐标

# selection.empty
source: No location selected
zh_hans: 还没有选择位置

# coordinate.latitude
source: Latitude
zh_hans: 纬度

# coordinate.longitude
source: Longitude
zh_hans: 经度

# action.current_location
source: Current
zh_hans: 当前位置

# action.locating
source: Locating
zh_hans: 定位中

# action.apply_location
source: Apply
zh_hans: 自动应用

# action.applying
source: Applying
zh_hans: 应用中

# action.clear
source: Clear
zh_hans: 清除

# action.ok
source: OK
zh_hans: 确定

# bridge.error.title
source: Apply failed
zh_hans: 自动应用失败

# bridge.error.not_found
source: Start Scripts/location-bridge on your Mac, then try again.
zh_hans: 请先在 Mac 上运行 Scripts/location-bridge，然后重试。

# bridge.error.network
source: The Mac bridge could not be reached. Check that the iPhone and Mac are on the same network.
zh_hans: 无法连接到 Mac bridge。请确认 iPhone 和 Mac 在同一个网络。

# bridge.error.failed_format
source: Mac bridge returned: %@
zh_hans: Mac bridge 返回：%@

# bridge.status.searching
source: Searching for Mac bridge
zh_hans: 正在查找 Mac bridge

# bridge.status.not_found
source: Mac bridge not found
zh_hans: 未找到 Mac bridge

# bridge.apply.success
source: Applied through Mac bridge
zh_hans: 已通过 Mac bridge 应用

# bridge.apply.partial_format
source: GPX written. Check Mac automation: %@
zh_hans: GPX 已写入，请检查 Mac 自动化：%@

# location.error.title
source: Location unavailable
zh_hans: 定位不可用

# location.error.permission_denied
source: Allow location access in Settings, then try again.
zh_hans: 请在设置中允许定位权限，然后重试。

# location.error.simulated
source: This location is being overridden by Xcode Location Simulation. Turn off Location Simulation for this picker app, then try again.
zh_hans: 当前定位正被 Xcode Location Simulation 覆盖，不是手机真实定位。请关闭这个选择器 App 的定位模拟后再重试。

# location.error.low_accuracy
source: The current location accuracy is too low. Move near a window or enable Precise Location, then try again.
zh_hans: 当前定位精度太低。请靠近窗边，或在系统设置中打开精确位置后重试。

# location.error.unavailable
source: Current location could not be found. Try again after the device has a location fix.
zh_hans: 暂时无法获取当前位置，请等待设备获得定位后重试。

# gpx.location_name
source: Selected Location
zh_hans: 选中的位置
